server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=genival10
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://rvqjxgcv:xYlmYMkzQ2_WpQ_TcI1-A_KTuVIaYFld@woodpecker.rmq.cloudamqp.com/rvqjxgcv

broker.queue.email.name=default.email